# 로그 메세지 상에 표시되는 프로젝트명(로그시각 로그레벨 PID --- [프로젝트명]) 부분 설정
spring.application.name=spring
# => 2025-10-22T16:12:30.689+09:00INFO612 [spring-test1] 에서 [spring-test1] 부분이 [spring] 으로 변경됨

# 내장 톰캣 서비스 포트 변경(미설정 시 기본값 8080)
server.port=8081
