spring.application.name=spring-test2

# GET, POST 방식 외에 PUT, PATCH, DELETE 등의 요청 시 form 태그의 히든 파라미터로 "_method" 전송할 경우
# 스프링에서 해당 파라미터를 요청 방식으로 인식하려면 히든 메서드 필터링 설정 추가
spring.mvc.hiddenmethod.filter.enabled=true