# ITWill2nd

./: Readme.md
Backend/workspace_springboot/spring-test4-thymeleaf/: build.gradle  settings.gradle
Backend/workspace_springboot/spring-test4-thymeleaf/src/main/java/com/itwillbs/test4_thymeleaf/: MemberDTO.java  SpringTest4ThymeleafApplication.java  ThymeleafController.java
Backend/workspace_springboot/spring-test4-thymeleaf/src/main/java/com/itwillbs/test4_thymeleaf/item/: ItemDTO.java
Backend/workspace_springboot/spring-test4-thymeleaf/src/main/resources/: application.properties
Backend/workspace_springboot/spring-test4-thymeleaf/src/main/resources/static/: index.html
Backend/workspace_springboot/spring-test4-thymeleaf/src/main/resources/static/css/: test7.css
Backend/workspace_springboot/spring-test4-thymeleaf/src/main/resources/static/js/: test7.js
Backend/workspace_springboot/spring-test4-thymeleaf/src/main/resources/templates/: thymeleaf_test1.html  thymeleaf_test2.html  thymeleaf_test3.html  thymeleaf_test4.html  thymeleaf_test5-2.html  thymeleaf_test5.html  thymeleaf_test6-2.html  thymeleaf_test6-2_layout.html  thymeleaf_test6-3.html  thymeleaf_test6_layout.html  thymeleaf_test7-2.html  thymeleaf_test7.html  thymeleaf_test7_layout.html
Backend/workspace_springboot/spring-test4-thymeleaf/src/main/resources/templates/fragments/: footer.html  footer7.html  header7.html
Backend/workspace_springboot/spring-test4-thymeleaf/src/test/java/com/itwillbs/test4_thymeleaf/: SpringTest4ThymeleafApplicationTests.java
Backend/workspace_springboot/spring-test5/: build.gradle  settings.gradle
Backend/workspace_springboot/spring-test5/src/main/java/com/itwillbs/test5/: SpringTest5Application.java
Backend/workspace_springboot/spring-test5/src/main/java/com/itwillbs/test5/common/config/: WebConfig.java  WebSocketConfig.java
Backend/workspace_springboot/spring-test5/src/main/java/com/itwillbs/test5/common/controller/: MainController.java
Backend/workspace_springboot/spring-test5/src/main/java/com/itwillbs/test5/common/dto/: CommonCodeDTO.java  PageResponseDTO.java
Backend/workspace_springboot/spring-test5/src/main/java/com/itwillbs/test5/common/entity/: CommonCode.java
Backend/workspace_springboot/spring-test5/src/main/java/com/itwillbs/test5/common/repository/: CommonCodeRepository.java
Backend/workspace_springboot/spring-test5/src/main/java/com/itwillbs/test5/common/security/: CustomAuthenticationSuccessHandler.java  CustomUserDetailsService.java  WebSecurityConfig.java
Backend/workspace_springboot/spring-test5/src/main/java/com/itwillbs/test5/common/service/: CommonCodeService.java
Backend/workspace_springboot/spring-test5/src/main/java/com/itwillbs/test5/common/util/: FileUtils.java
Backend/workspace_springboot/spring-test5/src/main/java/com/itwillbs/test5/item/constant/: ItemCategory.java  ItemSellStatus.java
Backend/workspace_springboot/spring-test5/src/main/java/com/itwillbs/test5/item/controller/: ItemController.java
Backend/workspace_springboot/spring-test5/src/main/java/com/itwillbs/test5/item/dto/: ItemDTO.java  ItemImgDTO.java
Backend/workspace_springboot/spring-test5/src/main/java/com/itwillbs/test5/item/entity/: Item.java  ItemImg.java
Backend/workspace_springboot/spring-test5/src/main/java/com/itwillbs/test5/item/repository/: ItemImgRepository.java  ItemRepository.java
Backend/workspace_springboot/spring-test5/src/main/java/com/itwillbs/test5/item/service/: ItemImgService.java  ItemService.java
Backend/workspace_springboot/spring-test5/src/main/java/com/itwillbs/test5/member/controller/: MemberController.java
Backend/workspace_springboot/spring-test5/src/main/resources/: application-db.properties  application.properties  data.sql  log4j2.xml
Backend/workspace_springboot/spring-test5/src/main/resources/static/css/: common.css  main.css
Backend/workspace_springboot/spring-test5/src/main/resources/templates/: main.html
Backend/workspace_springboot/spring-test5/src/main/resources/templates/fragment/: header.html
Backend/workspace_springboot/spring-test5/src/main/resources/templates/fragments/: header.html
Backend/workspace_springboot/spring-test5/src/main/resources/templates/item/: item_detail.html  item_list_with_toast_grid.html  item_regist_form.html
Backend/workspace_springboot/spring-test5/src/main/resources/templates/layout/: layout.html
Backend/workspace_springboot/spring-test5/src/main/resources/templates/layouts/: layout.html
Backend/workspace_springboot/spring-test5/src/main/resources/templates/member/: member_login_form.html  member_profile.html  member_regist_form.html
Backend/workspace_springboot/spring-test5/src/main/resources/templates/members/: member_login_form.html  member_regist_form.html
Backend/workspace_springboot/spring-test5/src/test/java/com/itwillbs/test5/: SpringTest5ApplicationTests.java
(+79 files in other folders)
