# [ 데이터베이스 연결 설정 ]
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=c##user1
spring.datasource.password=1234
# ===========================================================
# 스프링 시큐리티 임시 로그인용 계정 설정(콘솔에 임시패스워드 표시 X)
spring.security.user.name=admin
spring.security.user.password=1234