spring.application.name=spring-test5

# 톰캣 포트번호 변경
server.port=8085

# 타임리프 캐싱 기능 끄기
spring.thymeleaf.cache=false

# =================================================
# [ 하이버네이트(JPA) 설정 ]
# 애플리케이션 시작(또는 재시작) 시 테이블 자동 생성
spring.jpa.hibernate.ddl-auto=create
# update 로 변경 시 애플리케이션 재시작 시에도 기존 테이블 그대로 유지됨.
# 만약, 해당 테이블이 존재하지 않을 경우에는 최초 1회 테이블 생성도 수행함
#spring.jpa.hibernate.ddl-auto=update

# JPA(하이버네이트) 를 통해 실행(전송)되는 쿼리 콘솔에서 확인
# ex) Hibernate: create table member (id bigint not null, name varchar(16) not null, primary key (id))
spring.jpa.show-sql=true

# 하이버네이트 로그를 콘솔에 출력할 때 구문의 줄바꿈을 수행하는 옵션
spring.jpa.properties.hibernate.format-sql=true


# 사용자 권한을 CommonCode 테이블에 미리 저장하기 위한 용도로 추가(data.sql 활용)
# JPA 엔티티 초기화(하이버네이트에 의한 스키마 생성) 후 schema.sql 이나 data.sql 등의 SQL 스키마 파일이 실행되도록 함(실행 순서 보장)
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# ==========================================================================
# [ 데이터베이스 연결 설정 - 별도의 파일로 분리 ]
# 패스워드 등의 중요 정보는 별도의 파일로 분리하여 현재 설정 파일에 포함시켜 사용
# => .gitignore 파일에서 제외시킬 파일명에 패스워드가 기록된 파일 지정
# => 현재 application.properties 파일은 중요 정보가 없으므로 깃허브에 공유 가능
spring.config.import=application-db.properties
# =================================================

# 마이바티스 설정
# Mapper XML 파일 위치 설정
mybatis.mapper-locations=classpath:mapper/*.xml



























