# [ 데이터베이스 연결 설정 ]
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=c##user1
spring.datasource.password=1234
