spring.application.name=spring-test5

# 톰캣 포트번호 변경
server.port=8085

# 타임리프 캐싱 기능 끄기
spring.thymeleaf.cache=false

# =================================================
# [ 하이버네이트(JPA) 설정 ]
# 애플리케이션 시작(또는 재시작) 시 테이블 자동 생성
#spring.jpa.hibernate.ddl-auto=create
# update 로 변경 시 애플리케이션 재시작 시에도 기존 테이블 그대로 유지됨.
# 만약, 해당 테이블이 존재하지 않을 경우에는 최초 1회 테이블 생성도 수행함
spring.jpa.hibernate.ddl-auto=update

# JPA(하이버네이트) 를 통해 실행(전송)되는 쿼리 콘솔에서 확인
# ex) Hibernate: create table member (id bigint not null, name varchar(16) not null, primary key (id))
spring.jpa.show-sql=true

# 하이버네이트 로그를 콘솔에 출력할 때 구문의 줄바꿈을 수행하는 옵션
spring.jpa.properties.hibernate.format-sql=true
# ==========================================================================
# [ 데이터베이스 연결 설정 ]
# 3) ORACLE 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=c##user1
spring.datasource.password=1234


# =================================================

# 마이바티스 설정
# Mapper XML 파일 위치 설정
mybatis.mapper-locations=classpath:mapper/*.xml



























