spring.application.name=spring-test3

# 톰캣 포트번호 변경
server.port=8083

# =================================================
# [ 데이터베이스 연결 설정 ]
# 1) 인메모리 DB - H2 사용 설정
# H2 Datasource URL 형식 - jdbc:h2:mem:DB명
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.enabled=true

# 2) MySQL 설정
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/testdb
#spring.datasource.username=root
#spring.datasource.password=1234t

# 3) ORACLE 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=c##user1
spring.datasource.password=1234

# 팀프로젝트용
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@itwillbs.com:1601:ORCL2412
#spring.datasource.username=c##team2510
#spring.datasource.password=team1234

# =================================================
# [ 데이터베이스 옵션 설정 ]
# 테이블 생성이 자동으로 이루어질 경우 외부에서 스키마 생성 구문이 자동으로 실행되도록 설정
# schema.sql(애플리케이션 시작 시 CREATE 등의 DDL 문을 실행하는 용도) 파일과 data.sql(INSERT 등의 DML 실행 용도) 파일을 자동으로 실행하도록 되어 있음
#spring.sql.init.mode=always
# => 이 옵션을 설정하지 않으면 기본값 embedded 이며, 초기 상태가 아닌 경우 스키마 생성 실행되지 않음

# JPA 엔티티 초기화(하이버네이트에 의한 스키마 생성) 후 schema.sql 이나 data.sql 등의 SQL 스키마 파일이 실행되도록 함(실행 순서 보장)
spring.jpa.defer-datasource-initialization=true

# 애플리케이션 시작(또는 재시작) 시 테이블 자동 생성
#spring.jpa.hibernate.ddl-auto=create
# update 로 변경 시 애플리케이션 재시작 시에도 기존 테이블 그대로 유지됨.
# 만약, 해당 테이블이 존재하지 않을 경우에는 최초 1회 테이블 생성도 수행함
spring.jpa.hibernate.ddl-auto=update

# JPA(하이버네이트) 를 통해 실행(전송)되는 쿼리 콘솔에서 확인
# ex) Hibernate: create table member (id bigint not null, name varchar(16) not null, primary key (id))
spring.jpa.show-sql=true

# 하이버네이트 로그를 콘솔에 출력할 때 구문의 줄바꿈을 수행하는 옵션
spring.jpa.properties.hibernate.format-sql=true

# ==========================================================================
# 마이바티스 설정
# Mapper XML 파일 위치 설정
mybatis.mapper-locations=classpath:mapper/*.xml


























